# Font
font_family "Cascadia Code"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Audio
enable_audio_bell no

# Window
remember_window_size yes
initial_window_height 400
initial_window_width 500
